DB_USERNAME=postgres
DB_PASSWORD=postgres  
DB_HOST=postgres
DB_PORT=5432
DB_NAME=wild_oasis  
DB_IDLE_CONNECTION=10
DB_MAX_CONNECTION=100
DB_MAX_LIFE_TIME=3600

#CLOUDINARY
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=

JWT_SECRET=

